<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>[phased]</title>
    <link rel="stylesheet" type="text/css" href="source/index.css">
	<script src="source/index.js"></script>
</head>
<body onload="start()">
	<canvas id="glcanvas" width="100" height="100">
		Your browser doesn't support the swaggy
		<code>&lt;canvas&gt;</code> element.
	</canvas>
    <div id="center-container">
        <h1>from <a href="http://epichousestudios.com">epichouse studios</a> is</h1>
        <div><img width="512px" src="img/banner.png"></div>
        <a href="https://twitter.com/phasedgame">[TWITTER]</a>
        <a href="https://www.facebook.com/phasedgame">[FACEBOOK]</a>
        <a href="https://forums.tigsource.com/index.php?topic=58391.0">[FORUM DEVLOG]</a>
        <span class="link">[GREENLIGHT]</span>
    </div>
    <div id="text-container">
        <a data-hover="[PHASED]">[phased]</a> is a completely normal puzzle platformer where <a data-hover="SOMETHING">nothing</a> out of the ordinary happens
        <br>
        one day a <a data-hover="๔-ቿₘ⁰))刀">girl</a> wakes up to have a <a data-hover="DANGEROUS">very boring</a> summer break in the pacific,
        spending her days <a data-hover="DESTROYING REALITY">relaxing</a> and <a data-hover="SAVING THE ISLAND">hanging out at the beach</a>
    </div>
</body>
</html>
